NUXT_YOUCAN_API_KEY=113
NUXT_YOUCAN_API_SECRET=1T5wBEJs5cx1hxn40LFKMHxHUlKmD5XH8H1sD06B
NUXT_YOUCAN_API_SCOPES=*
NUXT_YOUCAN_API_REDIRECT=http://localhost:3000/auth/callback
DATABASE_URL="file:./dev.db"