NUXT_YOUCAN_API_KEY=
NUXT_YOUCAN_API_SECRET=
NUXT_YOUCAN_API_SCOPES=*
NUXT_YOUCAN_API_REDIRECT= #https://7c23-154-238-181-236.ngrok-free.app/auth/callback
NUXT_YOUCAN_WEBHOOK_URL= #https://7c23-154-238-181-236.ngrok-free.app/youcan/webhook
DATABASE_URL= #mysql connection string url
PRISMA_CLIENT_OUTPUT=client
GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json
GOOGLE_AUTH_CALLBACK_URL= #https://7c23-154-238-181-236.ngrok-free.app/callback/google/auth #configured at google developer console
YOUCAN_AUTH_CALLBACK_URL= #https://seller-area.youcanshop.dev/admin/apps/draft/{app_id}
STORE_ID=
PAGINATION_COUNT= #integer
YOUCAN_BASE_URL= #https://api.youcanshop.dev
YOUCAN_SYNC_ORDER_CALLBACK_URL= #https://7c23-154-238-181-236.ngrok-free.app/callback/youcan/sync-order
